<!doctype html>
<html>
	<head>
	    <style>
	        .outershell {
		}
	        .priorytitle-a {	
		   font-family: "Times New Roman", Georgia, Serif;
		   font-weight: bold;
                   font-size: 25px;
	        }
	        .priorytitle-b {	
		   font-family: "Times New Roman", Georgia, Serif;
		   font-weight: bold;	   
                   font-size: 20px;
	        }
	        .primenumber {		   
		    font-family: Menlo, Monaco, "Droid Sans Mono", Consolas, "Lucida Console", "Courier New", monospace;
		    font-weight: bold;
                    font-size: 13px;
	        }
		.primedescription {
		   text-align: left;
		   width: 75%;
		   margin: auto;
                   font-family: "Times New Roman", Georgia, Serif;
		   font-weight: normal;
                   font-size: 13px;
		}
		body {
		    background-image: url(paper.gif);
                    -webkit-print-color-adjust:exact;
		}
	    </style>
	</head>
	<body>
	  <div class="outershell">
	  <center>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <div class="priorytitle-a">
	      The Woodside Priory Prime
	      <br>
	    <div>
	    <div class="priorytitle-b">
	      Akash Ganesan, Class of 2020
	    <div>

	    <div class="primenumber">
	    <pre >

1111177777777777777711117777777777777711111117777777777711111175277111772711111177777777777777711117777777777111111111777777777111111
1111111111111111111117211111111111111117771111811111111111177711111111111117711114111111111111117711211111111111111151111111111111111
1111144444444444444441144444444444444441117144444444447447211144008888800441177444434444444444441144444444444477111774444444444471111
1171140088888888888888044408888800000080741144440000044441140888800000008880471434408888000000880444400000044411111714444000444411111
1111711118888411112408880110888011111440880411113000411114088804111111112408884111148880111114408804140000411111111111114044111111111
1111177210888417771114888014888012117111088077224000414148880411244117447114888047710880171771110888412400041711111112140411787111111
1111111210888417111721088844888017111121488841214000411488801147440080441721488884710880171111214028041020004171111171404117111111111
1111111210888417111127088844888718111177408841214000414888821111124880421177148880110880171111111088841774000417111714041911111111111
1111111210888472777271888544888072117721488841214000418888414477771083147714218888410880721777214888077771400041777140417111111111111
1111111710888411111110888014888011111114088017714000448888414011111084111140410488010880111111120888412171140004171404177111111111111
1111111710888444444488884114888044444448604171714000448888214880000888000088113888810880444444408804171111114000414041711111111111111
1111111710888888888880441414888808800000441711714000448888214880000888000088114888870888008080004411711111771400040417111111111111111
1111111710888444444211117214888444888411117111714000448888414011141084111140410888010880440880411117111111177140004171111111111111111
1111111210888411111117711214888411408804121111714000418888414217771083147774218888410880111488841271111111117140004171111111111111111
1111111210888472777111111214888412140880477711714000414888821711724880427117148880110880127148880217111111117140004171111111111111111
1111111210888417111111111214888417712088831177714000411488801747440080047221488884710880171204088041171111117140004171111111111111111
1111177410888472711111177214888412777108880411714000414148880411244117441114888047210880127721408884411777772140004127111111111111111
1111111118888411117111711110888411112714888804713000411114088804111111112408884111148880411117140888044111111140004111111111111111111
1111140088888800441711144408888804841771488888040000044441140888800000008880421444008888044411771488888004444400000444417111111111111
1111140444444404441717144444444444447712144444444444444441211144008888800441177244444444444411111144443443444444444444477111111111171
1111111111111111111111111111111141111111711111111111111111177711111771111117711111111111311111111711111111111111111111111111111111111
1111172777777777711111177777777772711111117777777777777711111177277111772711111177777777777065107097115104032071097110101115097110033

	    </pre>
	    <div>

	  <div class="primedescription">
This is a prime number that has 2926 digits. When it is written in a 22 by 133 grid, it displays the Priory logo! This year, I am taking AP Computer Science and I was looking for an interesting project to apply what I am learning. Prime numbers have always fascinated me. Ever since I learned about the Trinity Hall Prime and the Corpus Christi Prime, I wanted to make something like that for our school. After a few weeks of coding, and a lot of trial and error, I was able to find this prime number. I am glad that I am able to give this small gift back to the Priory community.

	  <br>
	  <br>

Also, I want to thank Mr. Paige and Ms. Hemiup for giving me the background in coding needed for this project. You can check that this is indeed a prime number using the online tool written by Dario Alpern at:
	   https://www.alpertron.com.ar/ECM.HTM
	  </div>

	  </center>

	  <br>
	  <br>

	  </div>

	</body>
</html>


